<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	 <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		table{
			margin:-30px auto;
			border:2px solid #444;
			border-radius: 15px;
			background: #444;
		}
		td{
			border:5px solid #444;
			background: #fff;
			border-radius: 15px;
			width: 80px;
			height: 80px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			line-height: 80px;

		}
		span{
			display: inline-block;
			border:3px solid #444;
			padding: 10px; 
			margin-right: 20px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			min-width: 50px;
			margin-bottom: 20px;
		}
		#score{
			text-align:center;
			width: 100%;
			margin:40px auto;
		}
		.restart{
			width: 80px;
			height: 40px;
			background: #c60023;
			border:none;
			font-size: 16px;
			color: #fff;
			padding: 5px;
			border-radius: 15px;
			cursor: pointer;
		}
		.module{
			display: none;
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.6);
		}
		.module_body{
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			background: #fff;
			width: 150px;
			height: 150px;
			padding:20px;
			text-align: center;
			font-size: 22px;
		}
		#over{
			margin-top:30px ;
			margin-left:30px ;
			line-height: 40px;
			font-weight: bold;
			cursor: pointer;
		}
		.close{
			position: absolute;
			right: 0;
			top: 0;
			border:2px solid #444;
			width: 25px;
			height: 25px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="score">
		最高分：<span id="maxScore"></span></br>
		得分：<span id="nowScore"></span>
		<button class="restart" id="restart">重新开始</button>
	</div>
	<table border="0" cellspacing="0" cellpadding="0" id="table">
		<tr class="row">
			<td class="item emptyItem x0y0" x="0" y="0"></td>
			<td class="item emptyItem x0y1" x="0" y="1"></td>
			<td class="item emptyItem x0y2" x="0" y="2"></td>
			<td class="item emptyItem x0y3" x="0" y="3"></td>
		</tr>
		<tr class="row">
			<td class="item emptyItem x1y0" x="1" y="0"></td>
			<td class="item emptyItem x1y1" x="1" y="1"></td>
			<td class="item emptyItem x1y2" x="1" y="2"></td>
			<td class="item emptyItem x1y3" x="1" y="3"></td>
		</tr>
		<tr class="row">
			<td class="item emptyItem x2y0" x="2" y="0"></td>
			<td class="item emptyItem x2y1" x="2" y="1"></td>
			<td class="item emptyItem x2y2" x="2" y="2"></td>
			<td class="item emptyItem x2y3" x="2" y="3"></td>
		</tr>
		<tr class="row">
			<td class="item emptyItem x3y0" x="3" y="0"></td>
			<td class="item emptyItem x3y1" x="3" y="1"></td>
			<td class="item emptyItem x3y2" x="3" y="2"></td>
			<td class="item emptyItem x3y3" x="3" y="3"></td>
		</tr>
	</table>
	<div class="module">
		<div class='module_body'>
			<div class="close">X</div>
			<p>Game over!</p>
			<div id="over" class="restart">再来一局</div>
		</div>
	</div>

	<script src="./index.js"></script>
</body>
</html>